sonar.projectKey=przemek83_data-explorer-python
sonar.organization=przemek83

sonar.projectName=data-explorer-python
sonar.projectVersion=1.0

sonar.sources=data_explorer
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.python.version=3.11

sonar.python.coverage.reportPaths=coverage.xml
