[tox]
envlist = py37

[flake8]
max-line-length = 120
import-order-style = google

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/data_explorer
    MYPYPATH = {toxinidir}/data_explorer
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    flake8 data_explorer tests
    mypy data_explorer tests
    pylint data_explorer tests --disable=missing-docstring --max-line-length=120 --disable=C0411
    prospector --strictness high .
    bandit data_explorer tests -r -lll
    python -bb -Werror -m pytest --cov-report term-missing --cov="{toxinidir}/data_explorer" {posargs}
