[tox]
envlist = py37
project_name=data_explorer
dirs = {[tox]project_name} tests

[flake8]
max-line-length = 120
import-order-style = google

[testenv]
max_line_length=120
setenv =
    PYTHONPATH = {toxinidir}/{[tox]project_name}
    MYPYPATH = {toxinidir}/{[tox]project_name}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    flake8 {[tox]dirs}
    mypy {[tox]dirs}
    pylint {[tox]dirs} --disable=missing-docstring --max-line-length={[flake8]max-line-length} --disable=C0411
    prospector --full-pep8 --member-warnings --test-warnings --max-line-length={[flake8]max-line-length} --strictness veryhigh .
    bandit {[tox]dirs} -r -lll
    python -bb -Werror -m pytest --cov-report term-missing --cov="{toxinidir}/{[tox]project_name}" {posargs}
