[tox]
envlist = py38,py311,py312
project_name=data_explorer
tests_dir_name=tests
dirs = {[tox]project_name} {[tox]tests_dir_name}

[flake8]
max-line-length = 120
import-order-style = google

[testenv]
max_line_length=120
setenv =
    PYTHONPATH = {toxinidir}/{[tox]project_name};{toxinidir}/{[tox]tests_dir_name}
    MYPYPATH = {toxinidir}/{[tox]project_name}
deps =
    -r{toxinidir}/requirements-dev.txt
prospector_params = --no-autodetect --full-pep8 --member-warnings --test-warnings --max-line-length={[flake8]max-line-length} --strictness veryhigh
commands =
    flake8 {[tox]dirs}
    mypy --explicit-package-bases {[tox]dirs}
    pylint {[tox]dirs} --disable=missing-docstring --max-line-length={[flake8]max-line-length} --disable=C0411
    bandit {[tox]dirs} -r -lll
    pytest {posargs}
