[tox]
envlist = py37
project_name=data_explorer
tests_dir_name=tests
dirs = {[tox]project_name} {[tox]tests_dir_name}

[flake8]
max-line-length = 120
import-order-style = google

[testenv]
max_line_length=120
setenv =
    PYTHONPATH = {toxinidir}/{[tox]project_name};{toxinidir}/{[tox]tests_dir_name}
    MYPYPATH = {toxinidir}/{[tox]project_name}
deps =
    -r{toxinidir}/requirements-dev.txt
prospector_params = --no-autodetect --full-pep8 --member-warnings --test-warnings --max-line-length={[flake8]max-line-length} --strictness veryhigh
commands =
    flake8 {[tox]dirs}
    mypy {[tox]dirs}
    pylint {[tox]dirs} --disable=missing-docstring --max-line-length={[flake8]max-line-length} --disable=C0411
    prospector {[testenv]prospector_params} {toxinidir}/{[tox]project_name}
    prospector {[testenv]prospector_params} {toxinidir}/{[tox]tests_dir_name}
    bandit {[tox]dirs} -r -lll
    python -bb -Werror -m pytest --cov-report term-missing --cov="{toxinidir}/{[tox]project_name}" {posargs}
